eventTitleLabel = \u0055\u0064\u0061\u006c\u006f\u0073\u0165\u003a
dateLabel = \u0044\u00e1\u0074\u0075\u006d\u003a
descriptionLabel = \u0050\u006f\u0070\u0069\u0073\u003a
sportCategoryLabel = \u0160\u0070\u006f\u0072\u0074\u003a
addressLabel = \u0041\u0064\u0072\u0065\u0073\u0061\u003a
ageLabel = \u0056\u0065\u006b\u006f\u0076\u00e1 \u0068\u0072\u0061\u006e\u0069\u0063\u0061\u003a
creatorLabel = \u0054\u0076\u006f\u0072\u0063\u0061\u003a
editEventButton = \u0055\u0070\u0072\u0061\u0076\u0069\u0165 \u0075\u0064\u0061\u006c\u006f\u0073\u0165
showUsersButton = \u0050\u0072\u0069\u0068\u006c\u00e1\u0073\u0065\u006e\u00ed
cancelEventButton = \u005a\u0072\u0075\u0161\u0069\u0165 \u0075\u0064\u0061\u006c\u006f\u0073\u0165
