<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<AnchorPane  styleClass="anchor,anchorEventDescription" stylesheets="/vava/app/views/Log.css" fx:controller="vava.app.controllers.EventDescriptionController" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
   	<Pane styleClass = "paneUnderDetails" layoutX="20" layoutY="20">
   		<children>
   		  <Pane styleClass="titlePaneUnderDetails" layoutX="0" layoutY="0">
   		  	<children>
   		  		<Label fx:id="dataEventTitleLabel" 	layoutX="10" layoutY="25" styleClass="titleLabel"/>
   		  	</children>
   		  </Pane>
   		  <VBox layoutX="5" layoutY="75">
   		  	<children>
		      <Label fx:id="dateLabel" styleClass="eventdescriptionLabel" text="Date:" />
		      <Label fx:id="dataDateLabel" styleClass="eventdescriptionDataLabel"/>
		      <Pane styleClass="eventDescriptionSpace"/>
		      
		      <Label fx:id="sportCategoryLabel" styleClass="eventdescriptionLabel" text="Sport:" />
		       <Label fx:id="dataSportCategoryLabel" styleClass="eventdescriptionDataLabel" />
				<Pane styleClass="eventDescriptionSpace"/>
		      <Label fx:id="ageLabel" styleClass="eventdescriptionLabel" text="Age limit:" />
		      <Label fx:id="dataAgeLabel" styleClass="eventdescriptionDataLabel"/>
		      <Pane styleClass="eventDescriptionSpace"/>
		       <Label fx:id="addressLabel" styleClass="eventdescriptionLabel" text="Address:" />
		      <Label fx:id="dataAddressLabel" styleClass="eventdescriptionDataLabel"/>
		      <Pane styleClass="eventDescriptionSpace"/>
		      <Label fx:id="creatorLabel" styleClass="eventdescriptionLabel" text="Creator:" />
		      <Label fx:id="dataCreatorLabel"  styleClass="eventdescriptionDataLabel"/>
		      <Pane styleClass="eventDescriptionSpace"/>
		       <Label fx:id="descriptionLabel" styleClass="eventdescriptionLabel" text="Description:" wrapText="true"/>
		      <Label fx:id="dataDescriptionLabel" styleClass="eventdescriptionDataLabel"/>
		      <Pane styleClass="eventDescriptionSpace"/>
		      <Pane styleClass="eventDescriptionSpace"/>
		      <Button fx:id = "joinButton" styleClass="buttonSize" onAction="#joinButtonHandle"/>
		      
			</children>
	      </VBox>
   		</children>
   	</Pane>
   	
   	<Pane fx:id="gmaps" styleClass="gmapsPaneEventDescription" layoutX="285" layoutY="75"/>
   </children>
</AnchorPane>
