<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="306.0" styleClass="anchor" stylesheets="/vava/app/views/Log.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vava.app.controllers.LoginController">
 
   <children>
      <Label alignment="CENTER" layoutX="60.0" layoutY="18.0" prefHeight="20" prefWidth="174.0" text="Join Me" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="43.0" />
         </font>
      </Label>
      <Pane layoutX="28.0" layoutY="85.0" styleClass="paneOnTextF">
         <children>
            
       
            <TextField fx:id="userNameTF" layoutX="25.0" layoutY="70.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" promptText="Username..." styleClass="userInput" />
            <PasswordField fx:id="passwordPF" layoutX="25.0" layoutY="125.0" promptText="Password..." styleClass="userInput" />
            <Button fx:id="logInButton" layoutX="25.0" layoutY="195.0" mnemonicParsing="false" onMouseExited="#logInMouseExited" onMouseEntered="#logInChangeCollor" onAction="#logInHandle" styleClass="userInput,button" text="Log In" />
            <Label fx:id = "errLabel" layoutX = "25.0" layoutY="177.0" styleClass="errLabel" />
            <Pane prefHeight="62.0" prefWidth="250.0" style="-fx-background-color: #fff;">
               <children>
                  <Label layoutX="14.0" layoutY="15.0" prefHeight="40.0" prefWidth="124.0" text="Login to our page">
                     <font>
                        <Font name="Arial Narrow" size="19.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="55.0" fitWidth="56.0" layoutX="194.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 100;">
                     <image>
                        <Image url="/img/Key01.png" />
                     </image></ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
      <ImageView fitHeight="73.0" fitWidth="92.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/img/logo.png" />
         </image>
      </ImageView>
      <Pane layoutX="33.0" layoutY="349.0" prefHeight="21.0" prefWidth="239.0">
         <children>
            <Label layoutX="14.0" layoutY="1.0" prefHeight="19.0" prefWidth="124.0" text="Don´t have account ?" textFill="#eeeeee" />
            <Hyperlink fx:id="register" onAction="#registerHandle" layoutX="161.0" layoutY="1.0" text="Register HERE" textFill="#fcfcfc" />
         </children>
      </Pane>
      <Line endX="150.0" layoutX="127.0" layoutY="342.0" startX="-100.0" stroke="WHITE" />
   </children>
</AnchorPane>
