<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<AnchorPane styleClass="anchor,mainView" stylesheets="/vava/app/views/Log.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vava.app.controllers.MainViewController">
   <children>
      <Pane layoutX="20.0" layoutY="20.0" styleClass="leftMainPane">
      	<children>
      	<Pane layoutX="0" layoutY="0" styleClass="leftTitleMainPane">
      		<children>
      			<Label fx:id="titleLeftLabel" layoutX="5" layoutY="0" style="-fx-max-width: 100;" styleClass="tLabel" wrapText="true" />
      			<ImageView fitHeight="50" fitWidth="50" layoutX="100.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/img/helloIco.png" />
                     </image>
                  </ImageView>
                 <Label fx:id="nameOfUserLabel" layoutX="5" layoutY="35" />
      		</children>
      	</Pane>
      	<VBox layoutX="5" layoutY="70">
      	<children>
      	<Hyperlink fx:id="createEventLink" onAction="#createEventHandle" style="-fx-font-size: 14; -fx-max-width:150;" text="Create Event" textFill="BLACK" wrapText="true" />
      	<Hyperlink fx:id="myEventsLink" onAction="#showMyHandle" style="-fx-font-size: 14; -fx-max-width:150;" text="Show me events" textFill="black" wrapText="true" />
      	<Hyperlink fx:id="joinedEventsLink" onAction="#showJoinedHandle" style="-fx-font-size: 14; -fx-max-width:150;" text="Show joined events" textFill="black" wrapText="true" />
      	</children>
      	</VBox>
      	</children>
      </Pane>
      <HBox layoutX="193" layoutY="20" styleClass="hboxFilter">
      	<children>
      	 <Label fx:id="locationLabel" layoutX="0" layoutY="0" styleClass="locationLabel" />
      	 <Pane layoutY="0" styleClass="spacePane" />
      	 <TextField fx:id="locationTextField" layoutX="10" layoutY="0" onKeyReleased="#inputHandle" styleClass="locationTextField" />
      	 <Pane layoutY="0" styleClass="spacePane" />
      	<Label fx:id="rangeLabel" layoutX="0" layoutY="0" styleClass="locationLabel" />
      	<Pane layoutY="0" styleClass="spacePane" />
      	<TextField fx:id="rangeTextField" layoutX="10" layoutY="0" styleClass="rangeTextField" />
      	<Pane layoutY="0" styleClass="spacePane" />
      	<Label layoutX="0" layoutY="0" styleClass="locationLabel" text="Km " />
      	<Pane layoutY="0" styleClass="spacePane" />
      	<Button fx:id="filterButton" onAction="#filterHandle" onMouseEntered="#mouseEnteredFilterBt" onMouseExited="#mouseExitedFilterBt" styleClass="filterButton" text="Filter" />
      	</children>
      </HBox>
      <ListView fx:id="eventListView" layoutX="193.0" layoutY="55.0" styleClass="eventListView" />
   </children>
</AnchorPane>
