<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>

<AnchorPane styleClass="anchor,mainView" stylesheets="/vava/app/views/Log.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vava.app.controllers.MainViewController">
   <children>
      <Pane layoutX="20.0" layoutY="20.0" styleClass="leftMainPane">
      	<children>
      	<Pane layoutX="0" layoutY="0" styleClass="leftTitleMainPane">
      		<children>
      			<Label fx:id="titleLeftLabel" layoutX="5" layoutY="0" styleClass="tLabel" />
      			<ImageView fitHeight="50" fitWidth="50" layoutX="100.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/img/helloIco.png" />
                     </image>
                  </ImageView>
                 <Label fx:id="nameOfUserLabel" layoutX="5" layoutY="35" />
      		</children>
      	</Pane>
      	
      	<Hyperlink fx:id="createEventLink" layoutX="5" layoutY="70" onAction="#createEventHandle" style="-fx-font-size: 14;" text="Create Event" textFill="BLACK" />
      	<Hyperlink fx:id="myEventsLink" layoutX="5" layoutY="90" style="-fx-font-size: 14;" text="Show me events" textFill="black" />
      	<Hyperlink fx:id="joinedEventsLink" layoutX="5" layoutY="110" style="-fx-font-size: 14;" text="Show joined events" textFill="black" />
      	
      	</children>
      </Pane>
      <HBox layoutX="193" layoutY="20" styleClass="hboxFilter">
      	<children>
      	 <Label fx:id="locationLabel" layoutX="0" layoutY="0" styleClass="locationLabel" />
      	 <TextField fx:id="locationTextField" layoutX="10" layoutY="0" onKeyReleased="#inputHandle" styleClass="locationTextField" />
      	 <Pane layoutY="0" styleClass="spacePane" />
      	<Label fx:id="rangeLabel" layoutX="0" layoutY="0" styleClass="locationLabel" />
      	<TextField fx:id="rangeTextField" layoutX="10" layoutY="0" styleClass="rangeTextField" />
      	<Pane layoutY="0" styleClass="spacePane" />
      	<Label layoutX="0" layoutY="0" styleClass="locationLabel" text="Km " />
      	<Button fx:id="filterButton" onAction="#filterHandle" onMouseEntered="#mouseEnteredFilterBt" onMouseExited="#mouseExitedFilterBt" styleClass="filterButton" text="Filter" />
      	</children>
      </HBox>
      <ListView fx:id="eventListView" layoutX="193.0" layoutY="55.0" styleClass="eventListView" />
   </children>
</AnchorPane>
