<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>

<AnchorPane styleClass="anchor,register" stylesheets="/vava/app/views/Log.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vava.app.controllers.RegisterController">
   <children>
      <Pane layoutX="25.0" layoutY="35.0" prefHeight="318.0" prefWidth="205.0" styleClass="paneRegister">
         <children>
            <Pane styleClass="tPane">
               <children>
                  <Label layoutX="20" layoutY="10" styleClass="tLabel" text="Sign up now!" />
                  <Label layoutX="20" layoutY="50" text="Fill in the form below to get instant access:" />
                  <ImageView fitHeight="60" fitWidth="65.0" layoutX="285.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/img/pen.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <TextField fx:id="userNameTF" layoutX="25" layoutY="85" promptText="username.." styleClass="userInputR,input" />
            <PasswordField fx:id="passwordPF" layoutX="25" layoutY="135" promptText="password.." styleClass="userInputR,input" />
            <PasswordField fx:id="passwordRPF" layoutX="25" layoutY="185" promptText="retry password.." styleClass="userInputR,input" />
            <TextField fx:id="contactTF" layoutX="25" layoutY="235" promptText="email.." styleClass="userInputR,input" />
            <TextField fx:id="firstNameTF" layoutX="25" layoutY="285" promptText="first name.." styleClass="userInputR,input" />
            <TextField fx:id="lastNameTF" layoutX="25" layoutY="335" promptText="last name.." styleClass="userInputR,input" />
            <TextField fx:id="addressTF" layoutX="25" layoutY="385" promptText="address.." styleClass="userInputR,input" />
            <Button fx:id="signUpButton" layoutX="25" layoutY="435" onAction="#signUpHandle" styleClass="userInputR,button" text="Sign me up!" />
         </children>
      </Pane>
   </children>
</AnchorPane>
