<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="358.0" prefWidth="523.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="vava.controllers.CreateEventController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="206.0" layoutY="14.0" prefHeight="26.0" prefWidth="111.0" text="CREATE EVENT" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField layoutX="48.0" layoutY="55.0" />
      <TextField layoutX="48.0" layoutY="91.0" />
      <TextField layoutX="48.0" layoutY="130.0" />
      <TextField layoutX="48.0" layoutY="168.0" />
      <TextField layoutX="48.0" layoutY="201.0" />
      <TextField layoutX="48.0" layoutY="233.0" />
      <Pane fx:id="gmapsPane" layoutX="206.0" layoutY="40.0" prefHeight="300.0" prefWidth="300.0" />
   </children>
</AnchorPane>
