<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="349.0" prefWidth="527.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="vava.controllers.LoginController">
   <children>
      <Line endX="100.0" layoutX="264.0" layoutY="151.0" rotate="90.0" startX="-100.0" />
      <Label alignment="CENTER" layoutX="177.0" layoutY="14.0" prefHeight="27.0" prefWidth="174.0" text="JOIN ME" textAlignment="CENTER">
         <font>
            <Font name="Calibri" size="22.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="45.0" layoutY="50.0" prefHeight="27.0" prefWidth="174.0" text="Ak už máš vytvorené konto " textAlignment="CENTER" />
      <Label alignment="CENTER" layoutX="285.0" layoutY="41.0" prefHeight="27.0" prefWidth="174.0" text="Ak ešte nemaš vytvorene konto" textAlignment="CENTER" />
      <Label alignment="CENTER" layoutX="78.0" layoutY="90.0" prefHeight="19.0" prefWidth="108.0" text="Používateľské meno" textAlignment="CENTER" />
      <TextField  layoutX="65.0" layoutY="109.0" />
      <Label alignment="CENTER" layoutX="78.0" layoutY="131.0" prefHeight="19.0" prefWidth="108.0" text="Heslo" textAlignment="CENTER" />
      <PasswordField  layoutX="65.0" layoutY="151.0" />
      <Button fx:id="logInButton" layoutX="78.0" layoutY="204.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="108.0" onAction="#logInHandle" text="Log In">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <TextField layoutX="305.0" layoutY="66.0" promptText="Meno" />
      <TextField layoutX="305.0" layoutY="109.0" promptText="Priezvisko" AnchorPane.topAnchor="90.0" />
      <TextField layoutX="305.0" layoutY="139.0" promptText="uzivatelske meno" AnchorPane.topAnchor="115.0" />
      <PasswordField layoutX="305.0" layoutY="140.0" promptText="heslo" />
      <PasswordField layoutX="305.0" layoutY="164.0" promptText="potvrd heslo" AnchorPane.topAnchor="164.0" />
      <TextField layoutX="305.0" layoutY="193.0" promptText="email" />
      <TextField layoutX="305.0" layoutY="224.0" promptText="adreasa" />
      <Button layoutX="318.0" layoutY="270.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="108.0" text="Sign Up">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
